# KuShop

./: KuShop.sln
KuShop/: KuShop.csproj  Program.cs  appsettings.json
KuShop/Controllers/: BuyingController.cs  CartController.cs  CustomerController.cs  HomeController.cs  ProductController.cs  ReportController.cs  StaffController.cs  SupplierController.cs
KuShop/Models/: Brand.cs  BuyDtl.cs  Buying.cs  Cart.cs  CartDtl.cs  Customer.cs  Duty.cs  ErrorViewModel.cs  KshopContext.cs  KuShopContext.cs  Product.cs  ProductType.cs  Staff.cs  Supplier.cs  Work.cs
KuShop/Properties/: launchSettings.json
KuShop/ViewModels/: BdVM.cs  BuyVM.cs  CtdVM.cs  PdVM.cs  RepSale.cs  RepStkTran.cs
KuShop/Views/: _ViewImports.cshtml
KuShop/Views/Buying/: Create.cshtml  CreateDtl.cshtml  Edit.cshtml  Index.cshtml  Show.cshtml
KuShop/Views/Cart/: List.cshtml  Show.cshtml
KuShop/Views/Customer/: Create.cshtml  Show.cshtml
KuShop/Views/Home/: Create.cshtml  Index.cshtml  Login.cshtml  Shop.cshtml
KuShop/Views/Product/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  Show.cshtml
KuShop/Views/Report/: SaleDaily.cshtml  SaleMonthly.cshtml  StockTran.cshtml
KuShop/Views/Shared/: _Layout.cshtml  _Layout.cshtml.css
KuShop/Views/Staff/: Index.cshtml  Login.cshtml
KuShop/Views/Supplier/: Index.cshtml  Show.cshtml
KuShop/wwwroot/img/: images.jfif
